<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Macharia Gitau: CodelessHermit</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <section id="showcase">
    <header id="header">
        <div class="container">
            <div id="logo-name">
                <h1>Macharia Wa Gitau</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>
    </header>
    <main class="container">
            <div id="download-resume" >
                <a href="/files/ANTHONY MACHARIA GITAU RESUME.pdf" download><button><i class="fa fa-download"></i> Download CV/Resume</button></a>
            </div>
            <div id="contact-pane">
                <h4>Get In touch:</h4>
                <a href="tel:0703858522" title="Call"><i class="fa fa-phone"></i></a>
                <a href="https://facebook.com/anthony.gitau.73113/" rel="noopener noreferrer" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/@machariawagitau" rel="noopener noreferrer" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/machariawagitau" rel="noopener noreferrer" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com/in/anthony-macharia-gitau-5938a41aa" target="_blank" rel="noopener noreferrer" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/codelesshermit" target="_blank" rel="noopener noreferrer" title="Github"><i class="fab fa-github"></i></a>
            </div>
    </main>
    </section>
    <section id="about">
        <div class="container">
        <div id="intro-info">
            <h2>About</h2>
            <small>Anthony Macharia Gitau(Macharia Wa Gitau)</small>
            <p>Anthony is a passionate tech enthusiast. Anthony holds an undergraduate degree in Bachelor of Science in Business Information Technology(BBIT) from Dedan Kimathi University of Technology(DeKUT) Kenya. </p>
        </div>
        <div id="information">
            <div class="information-tab">
                <h3>Skills</h3>
                <div class="tab-info">
                    <h4>Web Development Skills</h4>
                    <p>Proficient in:
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>MySQL Database</li>
                        </ul>
                    </p>
                    <h4>Content Management Systems(CMS)</h4>
                    <p>Proficient in:
                        <ul>
                            <li>WordPress Development and Hosting</li>
                            <li>WordPress Plugins and Themes Integration</li>
                        </ul>
                    </p>
                    <h4>ICT Systems Support Skills</h4>
                    <p>Proficient in Technical support, systems diagnostics and troubleshooting</p>
                    <h4>Financial Accounting using Accounting Software</h4>
                    <p>Proficient in using QuickBooks Accounting Software Suite for Financial Accounting Purposes</p>

                </div>
            </div>
            <div class="information-tab">
                <h3>Experience</h3>
                <div class="tab-info">
                    <dl>
                        <dt>Techxers Kenya Limited</dt>
                        <dd>Internship. August 2020 - September 2020 <button class="exdet">Experience Details</button></dd>
                    </dl>
                    <dl>
                        <dt>Kenya Forestry Research Institute(KEFRI)</dt>
                        <dd>Industrial Attachment. February 2019 - May 2019 <br><button class="exdet">Experience Details</button></dd>
                    </dl>
                    <dl>
                        <dt>Dedan Kimathi University Of Technology</dt>
                        <dd>Industrial Attachment. January 2018 - April 2018 <br><button class="exdet">Experience Details</button></dd>
                    </dl>
                </div>
            </div>
            <div class="information-tab">
                <h3>Projects</h3>
                <div class="tab-info">
                    <dl>
                        <dt>Pint4Life</dt>
                        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ratione autem veritatis corrupti iure aliquid!</dd>
                        <a href="https://codelesshermit.github.io/Pint4Life/" target="_blank" rel="noopener noreferrer">Click to view the project</a>
                    </dl>
                    <dl>
                        <dt>Patient Care</dt>
                        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ratione autem veritatis corrupti iure aliquid!</dd>
                        <a href="https://github.com/codelesshermit/patientcare.git" target="_blank" rel="noopener noreferrer">Click to view the project</a>
                    </dl>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>
